# settings
# --------
# the format is as follows:
#   key = value
#
# any spaces are the equal ('=') sign are supported
# values can only be a single string containing letters and/or numbers
# do not quote your values
#
# all commented values are the defaults
# you need at least one 'server = network = channel(s)' line
# to have the bot connected (see "networks and channels" section)
#

# where to create the logs and communication pipes
#prefix=$HOME/irc

# user ident
#nickname=
#realname=cookiebot
#passwd=secret
#mode=+i

# machine ident
#hostname=cookiebox
#servername=biscuit

# networks and channels
# ---------------------
# the format here is:
#   server = <network> = <#channel [#channel .. ]>
#
# any spaces around the equal ('=') signs are supported
# channels must start with hashbang ('#')
#
# you need at least one 'server = network = channel(s)'
# line to have the bot connected
#
#server = irc.freenode.net = #woof #mew
#server = gr.irc.gr = #bar #foo #baz
server = irc.freenode.net = #foss-aueb

# network server port
#port = 6667

